package pro.sky.animalshelter4.info;

public interface InfoTest {
      default String infoAboutShelter() {
            String infoAboutShelter = "Мы-негосударственный приют, Астана.\n\n" +
                    "Приют был открыт 15 октября 2013 года неравнодушными девушками.\n" +
                    "Существует исключительно за счет добровольных пожертвований людей, любящих животных.\n" +
                    "В данный момент мы не имеем своего собственного помещения под приют. Арендуем небольшой домик в частном секторе.\n" +
                    "Если вы желаете помочь приюту, то нам всегда необходима помощь.\n\n";
      return infoAboutShelter;}

      String AboutDog();
}
