package pro.sky.animalshelter4.info.infoReport;

import org.springframework.stereotype.Component;

@Component
public class InfoReport {
    public static String reportForm() {
        return " Правила отправки боту отчета:\n\n" +
                "  1.При добавлении фото питомца с компьютера необходимо сжимать файл\n" +
                "  2.Текст отчета необходимо вкладывать в подпись к фото, если этого не сделать, бот не пример ваш отчет.\n" +
                " В ежедневный отчет входит следующая информация:\n\n " +
                "1.Фото животного.\n" +
                "2.Рацион животного.\n" +
                "3.Общее самочувствие и привыкание к новому месту.\n" +
                "4.Изменение в поведении: отказ от старых привычек, приобретение новых.\n" +
                "Отчет нужно присылать каждый день, ограничений в сутках по времени сдачи отчета нет." +
                "Каждый день волонтеры отсматривают все присланные отчеты после 21:00.";
    }

    public static String warnAboutPoorReport() {
        return "Дорогой усыновитель, мы заметили, что ты заполняешь отчет не так подробно, как необходимо." +
                " Пожалуйста, подойди ответственнее к этому занятию." +
                "В противном случае волонтеры приюта будут обязаны самолично проверять условия содержания животного";
    }

    public static String warnAboutRefuse() {
        return "По решению волонтеров, на основании ваших отчетов, вам отказано во владении питомца." +
                "Мы скоро с вами свяжемся, ожидайте";
    }

    public static String warnAboutApproval() {
        return "Поздравляем с успешным прохождением отчетного периода.";
    }

    public static String warnAboutOverdue() {
        return "Сегодня не был отправлен отчет, поспеши, волонтеры уже начали проверять их";
    }
}
